c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\DSS2018WFA.exe.config
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\DSS2018WFA.exe
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\DSS2018WFA.pdb
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.csprojResolveAssemblyReference.cache
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.Form1.resources
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.Properties.Resources.resources
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.csproj.GenerateResource.Cache
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.exe
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\obj\Debug\DSS2018WFA.pdb
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\EntityFramework.dll
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\EntityFramework.SqlServer.dll
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\System.Data.SQLite.dll
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\System.Data.SQLite.EF6.dll
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\System.Data.SQLite.Linq.dll
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\EntityFramework.xml
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\EntityFramework.SqlServer.xml
c:\users\feden\documents\visual studio 2015\Projects\DSS2018WFA\DSS2018WFA\bin\Debug\System.Data.SQLite.xml
